.Title {
  font-family: "TitilliumWeb-Bold";
  font-size: 40px;
  color: @Title-color;
  text-align: justify;
  line-height: 1.2;
  width: 746px;
  margin: auto;

  &--width905 {
    width: 905px;
  }

  &--services {
    .Title-itemStyle;
  }

  &--team {
    color: @Title-team--color;
    .Title-itemStyle;
  }

  &--skills {
    color: @Title-skills--color;
    .Title-itemStyle;
  }

  &--portfolio {
    color: @Title-portfolio--color;
    .Title-itemStyle;
  }

  &--testimonials {
    color: @Title-testimonials--color;
    .Title-itemStyle;
  }

  &--getin {
    color: @Title-getin--color;
    .Title-itemStyle;
  }
}