.Team {
	width: 1440px;
	background-color: #e7f1f8;
	&-text {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&-meet {
		font-family: "TitilliumWeb-Bold";
		font-size: 40px;
		color: #3c4761;
		font-weight: bold;
		line-height: 0.8;
		text-transform: uppercase;
		letter-spacing: 4px;
		padding-top: 120px;
	}

	&-line {
		width: 88px;
		height: 4px;
		background-color: #c8d9e5;
		margin-top: 23px;
	}

	&-weare {
		font-family: "TitilliumWeb-Regular";
		font-size: 18px;
		color: #3c4761;
		line-height: 1.4;
		text-align: center;
		padding-top: 25px;
	}

	&-cardConteiner {
		display: flex;
		justify-content: center;
		margin-top: 82px;
	}

	&-card {
		width: 260px;
		margin-right: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&-cardImage {
		width: 200px;
	}

	&-cardTitle {
		font-family: "TitilliumWeb-Bold";
		font-size: 24px;
		color: #3c4761;
		font-weight: bold;
		text-transform: uppercase;
  		line-height: 0.75;
  		padding-top: 42px;
	}

	&-cardSubTitle {
		font-family: "TitilliumWeb-Regular";
		font-size: 16px;
		color: #48c1e9;
		line-height: 1.125;
		padding-top: 15px;
	}

	&-cardText {
		font-family: "TitilliumWeb-Light";
		font-size: 16px;
		color: #535e75;
		line-height: 1.5;
		text-align: center;
		padding-top: 33px;
	}

	&-contacts {
		width: 163px;
		display: flex;
		justify-content: space-between;
		padding-top: 34px;
		padding-bottom: 127px;
		&--width119 {
			width: 119px;
		}
	}

	&-fb {
		display: block;
		width: 32px;
		height: 32px;
		background-image: url("../images/icons/teamcontacts/Fbicon.png");
	}

	&-twitter {
		display: block;
		width: 32px;
		height: 32px;
		background-image: url("../images/icons/teamcontacts/Twittericon.png");
	}

	&-linkedIn {
		display: block;
		width: 32px;
		height: 32px;
		background-image: url("../images/icons/teamcontacts/LinkedInicon.png");
	}

	&-mail {
		display: block;
		width: 32px;
		height: 32px;
		background-image: url("../images/icons/teamcontacts/Mailicon.png");
	}
}