.Card {
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;

  &--marginright0 {
    margin-right: 0;
  }

  &-image {
    height: 128px;

    &--team {
      height: 200px;
    }

    &--skills {
      height: 160px;
    }
  }

  &-title {
    font-family: "TitilliumWeb-Bold";
    font-size: 24px;
    color: @Card-titleColor;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 48px;

    &--team {
      color: @Title-color--team;
      padding-top: 30px;
    }

    &--skills {
      color: @Title-color--team;
      padding-top: 23px;
    }
  }

  &-subtitle {
    font-family: "TitilliumWeb-Regular";
    font-size: 16px;
    color: @Card-subtitleColor;
    text-align: center;
  }

  &-text {
    width: 194px;
    font-family: "TitilliumWeb-Light";
    font-size: 16px;
    color: @Card-textColor;
    text-align: center;
    line-height: 1.5;
    padding-top: 13px;

    &--team {
      color: @Card-text--teamColor;
      padding-top: 18px;
    }
  }

  &-contacts {
    width: 163px;
    display: flex;
    justify-content: space-between;
    padding-top: 28px;

    &--width {
      width: 119px;
    }
  }

  &-link {
    display: block;
    width: 32px;
    height: 32px;

    &--fb {
      background-image: url("../images/icons/teamcontacts/Fbicon.png");
    }

    &--twitter {
      background-image: url("../images/icons/teamcontacts/Twittericon.png");
    }

    &--linkedin {
      background-image: url("../images/icons/teamcontacts/LinkedInicon.png");
    }

    &--mail {
      background-image: url('../images/icons/teamcontacts/Mailicon.png');
    }
  }
}