.Button {
  display: table;
  background: @Button-background;
  padding: 22px 80px;
  word-spacing: 4px;
  letter-spacing: 1px;
  border-radius: 4px;
  .Welcome-buttonBorderBottom;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  font-family: "TitilliumWeb-SemiBold";
  font-size: 16px;
  text-transform: uppercase;
  color: @Button-color;
  line-height: 1.455;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;

  &--portfolio {
    background: @Button-background--portfolio;
  }
}