.Skills {
	width: 1440px;
	background-color: #fff;
	&-text {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&-title {
		font-family: "TitilliumWeb-Bold";
		font-size: 40px;
		color: #3c4761;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 4px;
		padding-top: 118px;
	}

	&-line {
		width: 88px;
		height: 4px;
		background-color: #dfe8ed;
		margin-top: 21px;
	}

	&-lorem {
		width: 617px;
		font-family: "TitilliumWeb-Regular";
		font-size: 18px;
		color: #3c4761;
		line-height: 1.4;
		text-align: center;
		padding-top: 27px;
	}

	&-cardConteiner {
		display: flex;
		justify-content: center;
		margin-top: 88px;
	}

	&-card {
		width: 260px;
		margin-right: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&-image {
		width: 160px;
		margin-bottom: 123px;
		&--width180 {
			width: 180px;
		}
	}
}