.Services {
	width: 1440px;
	background-color: #17c2a4;
	&-text {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&-weprovide {
		font-family: "TitilliumWeb-Bold";
		font-size: 40px;
		color: #fff;
		font-weight: bold;
		line-height: 0.8;
		text-transform: uppercase;
		letter-spacing: 8px;
		padding-top: 120px;
	}

	&-line {
		width: 88px;
		height: 4px;
		background-color: #14a58c;
		margin-top: 23px;
	}

	&-weareworking {
		width: 604px;
		font-family: "TitilliumWeb-Regular";
		font-size: 18px;
		color: #fff;
		line-height: 1.4;
		text-align: center;
		padding-top: 25px;
	}

	&-cardConteiner {
		display: flex;
		justify-content: center;
		margin-top: 112px;
	}

	&-card {
		width: 260px;
		margin-right: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&-cardImage {
		height: 125px;
	}

	&-cardTitle {
		font-family: "TitilliumWeb-Bold";
		font-size: 24px;
		color: #fff;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 0.75;
		padding-top: 63px;
	}

	&-cardText {
		font-family: "TitilliumWeb-Light";
		font-size: 16px;
		color: #fff;
		line-height: 1.5;
		text-align: center;
		padding-top: 27px;
		padding-bottom: 131px;
	}
}
