.Footer {
  background-color: @Footer-background;

  &-conteiner {
    width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
  }

  &-content {
    padding-top: 37px;
    padding-bottom: 47px;
    width: 940px;
    display: flex;
    justify-content: space-between;
  }

  &-link {
    display: block;
    font-family: "TitilliumWeb-SemiBold";
    font-size: 24px;
    color: @Footer-link--color;
    text-decoration: none;

    &:hover {
      color: @Footer-LinkHover--color;
    }
  }
}