.Header {
  display: flex;
  justify-content: space-between;

  &-logoConteiner {
    width: 116px;
    height: 36px;
    padding-top: 57px;
    padding-left: 107px;
  }

  &-logo {
    width: 100%;
  }

  &-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 59px;
    width: 450px;

    &--portfolio {
      width: 380px;
      margin: auto;
      padding-top: 37px;
    }
  }

  &-navItem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 32px;

    &:hover {
      background: @blackout;
      border-radius: 3px;
      box-sizing: border-box;
    }

    &--portfolio {
      width: 83px;
      height: 38px;
      background: @blackout--rgba00001;
      border-radius: 3px;
      box-sizing: border-box;

      &:hover {
        background: #ffffff;
      }
    }
  }

  &-navItemLink {
    display: block;
    color: @Header-navItemLink--color;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "TitilliumWeb-Regular";
    font-size: 16px;

    &--portfolio {
      color: @Header-navItemLinkPortfolio--color;
    }
  }
}