.Subtitle {
  font-family: "TitilliumWeb-Regular";
  font-size: 18px;
  color: @Subtitle-color;
  text-align: center;
  line-height: 1.5;
  width: 650px;
  margin: auto;
  padding-top: 19px;

  &--team {
    color: @Title-color--team;
  }

  &--skills {
    color: @Subtitle-color-skills;
  }
}

