.Form {
  display: flex;
  justify-content: center;
  padding-top: 73px;

  &-name {
    width: 414px;
    height: 56px;
    border-radius: 4px;
    background-color: @Form-element--background;
    margin-right: 27px;

    &::placeholder {
      font-family: "TitilliumWeb-Regular";
      font-size: 18px;
      color: @Form-placeholder--color;
      padding-left: 25px;
      padding-top: 22px;
    }
  }

  &-email {
    width: 414px;
    height: 56px;
    border-radius: 3px;
    background-color: @Form-element--background;

    &::placeholder {
      font-family: "TitilliumWeb-Regular";
      font-size: 18px;
      color: @Form-placeholder--color;
      padding-left: 25px;
      padding-top: 22px;
    }
  }

  &-textarea {
    width: 860px;
    height: 200px;
    border: solid 0px #ffffff;
    border-radius: 3px;
    background-color: @Form-element--background;
    margin-top: 27px;

    &::placeholder {
      font-family: "TitilliumWeb-Regular";
      font-size: 18px;
      color: @Form-placeholder--color;
      padding-left: 25px;
      padding-top: 17px;
    }
  }
}