.Welcome {
	background-color: @Welcome-background;

	&-conteiner {
		width: 1140px;
		margin: 0 auto;
		padding: 0 20px;
	}
	&-logoConteiner {
		width: 116px;
		height: 36px;
		padding-top: 58px;
		padding-left: 212px;
	}
	&-logo {
		width: 100%;
	}

	&-content {
		padding-top: 142px;
	}
}