@font-face {
    font-family: "TitilliumWeb-Black";
    src: url(../fonts/TitilliumWeb-Black.ttf);
   }
   
@font-face {
    font-family: "TitilliumWeb-Bold";
    src: url(../fonts/TitilliumWeb-Bold.ttf);
   }
   
@font-face {
    font-family: "TitilliumWeb-BoldItalic";
    src: url(../fonts/TitilliumWeb-BoldItalic.ttf);
   }
   
@font-face {
    font-family: "TitilliumWeb-ExtraLight";
    src: url(../fonts/TitilliumWeb-ExtraLight.ttf);
   }
   
@font-face {
    font-family: "TitilliumWeb-ExtraLightItalic";
    src: url(../fonts/TitilliumWeb-ExtraLightItalic.ttf);
   }
   
@font-face {
    font-family: "TitilliumWeb-Italic";
    src: url(../fonts/TitilliumWeb-Italic.ttf);
   }
   
@font-face {
    font-family: "TitilliumWeb-Light";
    src: url(../fonts/TitilliumWeb-Light.ttf);
   }
     
@font-face {
    font-family: "TitilliumWeb-LightItalic";
    src: url(../fonts/TitilliumWeb-LightItalic.ttf);
   }
   
@font-face {
    font-family: "TitilliumWeb-Regular";
    src: url(../fonts/TitilliumWeb-Regular.ttf);
   }
   
@font-face {
    font-family: "TitilliumWeb-SemiBold";
    src: url(../fonts/TitilliumWeb-SemiBold.ttf);
   }
   
@font-face {
    font-family: "TitilliumWeb-SemiBoldItalic";
    src: url(../fonts/TitilliumWeb-SemiBoldItalic.ttf);
   }