@blackout: rgba(0,0,0,0.3);
@Welcome-background: #87509c;
@HeaderLink-color: #ffffff;
@Title-color: #f7f3ea;
@Button-background: #eb7d4b;
@Button-color: #ffffff;
@Services-background: #17c2a4;
@Subtitle-color: #ffffff;
@Card-titleColor: #e0f7f3;
@Card-textColor: #ffffff;
@Title-color--team: #3c4761;
@Card-subtitleColor: #30bae7;
@Card-text--teamColor: #535e75;
@Skills-background: #ffffff;
@Subtitle-color--skills: #566076;
@Portfolio-background: #ffdd99;
@Title-color--portfolio: #393939;
@Subtitle-color--portfolio: #534f46;
@blackout01: rgba(0,0,0,0.1);
@Button-background--portfolio: #17c2a4;